;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=LeavesRecognition.jpr
#37=lrecog.themes
#38=.\lrecog\LeavesRecognition.java
#39=.\lrecog\LeavesRecognitionApplet.java
#56=lrecog.gui
#58=lrecog.nnetwork
#59=lrecog.tools
#63=.\lrecog\LeavesRecognition.mf
#64=lrecog.gfx
#66=.\lrecog\LeavesRecognition.html
debug[38].ct0=True
debug[38].ct0Flags=1475
debug[38].ct0Height=-2
debug[38].ct0VarTyA=503
debug[38].ct0VarTyB=503
debug[38].ct0VarTyC=503
debug[38].ct1=True
debug[38].ct1Flags=516
debug[38].ct1Height=-2
debug[38].ct1VarTyA=503
debug[38].ct1VarTyB=503
debug[38].ct1VarTyC=503
debug[38].ct2=True
debug[38].ct2Flags=8
debug[38].ct2Height=-1
debug[38].ct2VarTyA=503
debug[38].ct2VarTyB=503
debug[38].ct2VarTyC=503
debug[38].ct3=True
debug[38].ct3Flags=8
debug[38].ct3Height=0
debug[38].ct3VarTyA=503
debug[38].ct3VarTyB=503
debug[38].ct3VarTyC=503
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].IncludeDir=C:\Programme\JBuilder3\idl
idl[0].OrbixPath=
idl[0].OtherIDLOptions=
idl[0].PackageName=
idl[0].ProcessIDL=true
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].Symbols=
idl[0].UseVisibroker=true
sys[0].Author=Jens Langner
sys[0].Autosave=true
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].CheckStable=1
sys[0].ClassesDirectory=
sys[0].CloseConsole=0
sys[0].Company=LightSpeed Communications
sys[0].CompileOnDebug=1
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1999
sys[0].DebugInfo=1
sys[0].DefaultRunnablePath=.\lrecog\LeavesRecognition.java
sys[0].Deprecations=0
sys[0].Description=Your description
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].GenerateSourceToOutDir=false
sys[0].JavaVmParameters=
sys[0].JDK=java version "1.3.1"
sys[0].LastTag=66
sys[0].Libraries=JBCL 3.0;Xerces 2.0.0beta
sys[0].MakeStable=1
sys[0].OutPath=.\classes
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=
sys[0].ServletDirectory=
sys[0].ShowWarnings=1
sys[0].SHTMLDirectory=
sys[0].SourcePath=..\LRec
sys[0].SyncOutdir=1
sys[0].Title=Leaves Recognition
sys[0].UseExecutionLog=0
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=
sys[37].Parent=0
sys[37].Type=Package
sys[38].JavaVmParameters=
sys[38].Parent=0
sys[38].RunParameters=
sys[39].JavaVmParameters=
sys[39].Parent=0
sys[39].RunParameters=
sys[56].Parent=0
sys[56].Type=Package
sys[58].Parent=0
sys[58].Type=Package
sys[59].Parent=0
sys[59].Type=Package
sys[63].Parent=0
sys[64].Parent=0
sys[64].Type=Package
sys[66].JavaVmParameters=
sys[66].Parent=0
sys[66].RunParameters=
